<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:sy="http://www.synapsis.com/jsf/core">
    <div dojotype="synapsis:PortletContainer" id="portlet" style="border: 1px black solid; padding: 0px; margin: 0px;">
        <div dojotype="synapsis:PortletItem" width="33%" 
            contentUri="personalDataView.jsf" title="Titular de Cuenta"/>
        <div dojotype="synapsis:PortletItem" width="33%"
            contentUri="technicalDataView.jsf" title="Datos del Servicio Electrico"/>
        <div dojotype="synapsis:PortletItem"
            contentUri="datosCuenta.jsf" title="Datos de la Cuenta"/>
        <div dojotype="synapsis:PortletItem" width="50%" 
            contentUri="resumenDeuda.jsf" title="Resumen de la Deuda"/>
        <div dojotype="synapsis:PortletItem"
            contentUri="leyArrendamientoOld.jsf" title="Informacion Historia Ley de Arrendamiento"/>
 		<div dojotype="synapsis:PortletItem"
			contentUri="otrosServicios.jsf" title="Otros Servicios asociados a la cuenta"/>
    </div>                        
</html>    