<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:sy="http://www.synapsis.com/jsf/core">
<head></head>
<body>
<!-- <sy:messages condition="#{datosCuentaBB.businessObject != null}">   -->
<sy:dataGrid>
    <sy:dataGridRow
        label="#{MensajesComponentes_cns['datosCuenta.descripcionSucursal']}"
        data="#{datosCuentaBB.businessObject.descripcionSucursal}" />
    <sy:booleanCheckboxRow 
    	data="#{MensajesComponentes_cns['datosCuenta.direccionRepartoEspecial']}" disabled="true"
        value="#{datosCuentaBB.businessObject.direccionRepartoEspecial}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['datosCuenta.codigoEntidadComercial']}"
        data="#{datosCuentaBB.businessObject.codigoEntidadComercial}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['datosCuenta.descripcionEntidadComercial']}"
        data="#{datosCuentaBB.businessObject.descripcionEntidadComercial}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['datosCuenta.numeroCuentaPadre']}"
        data="#{datosCuentaBB.businessObject.numeroCuentaPadre}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['datosCuenta.fechaIncorporacion']}"
        data="#{datosCuentaBB.businessObject.fechaIncorporacion}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.presentaConvenioActivo']}" disabled="true"
        value="#{datosCuentaBB.businessObject.presentaConvenioActivo}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.presentaExpediente']}" disabled="true"
        value="#{datosCuentaBB.businessObject.presentaExpediente}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.presentaDeudaCastigada']}" disabled="true"
        value="#{datosCuentaBB.businessObject.presentaDeudaCastigada}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.presentaDeudaCondonada']}" disabled="true"
        value="#{datosCuentaBB.businessObject.presentaDeudaCondonada}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.indicadorPropietario']}" disabled="true"
        value="#{datosCuentaBB.businessObject.indicadorPropietario}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.indicadorArrendatario']}" disabled="true"
        value="#{datosCuentaBB.businessObject.indicadorArrendatario}" />        
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.clienteVIP']}" disabled="true"
        value="#{datosCuentaBB.businessObject.clienteVIP}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['datosCuenta.estadoCliente']}"
        data="#{datosCuentaBB.businessObject.estadoCliente}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.servicioElectricoEmpresarial']}" disabled="true" highlight="true"
        value="#{datosCuentaBB.businessObject.servicioElectricoEmpresarial}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.otroComercializador']}" disabled="true" highlight="true"
        value="#{datosCuentaBB.businessObject.otroComercializador}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.cuentaCorporativa']}" disabled="true" highlight="true"
        value="#{datosCuentaBB.businessObject.cuentaCorporativa}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.cuentaOficial']}" disabled="true" highlight="true" 
    value="#{datosCuentaBB.businessObject.cuentaOficial}" />
    <sy:booleanCheckboxRow
        data="#{MensajesComponentes_cns['datosCuenta.denunciaLeyArrendamiento']}" disabled="true" highlight="true"
        value="#{datosCuentaBB.businessObject.denunciaLeyArrendamiento}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['datosCuenta.enFacturacion']}" disabled="true"
        highlight="true" value="#{datosCuentaBB.businessObject.enFacturacion}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['datosCuenta.codigoRetencion']}" highlight="true"
        data="#{datosCuentaBB.businessObject.codigoRetencion}" />
</sy:dataGrid>
</body>
<!--  </sy:messages>  -->
</html>