<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:sy="http://www.synapsis.com/jsf/core">
<head></head>
<body>
<!--   <sy:messages condition="#{datosLeyArrendamientoBB.businessObject != null}">    -->
<sy:dataGrid>
    <sy:booleanCheckboxRow disabled="true"
        data="#{MensajesComponentes_cns['leyArrendamiento.contratoVigente']}"
        value="#{datosLeyArrendamientoBB.businessObject.contratoVigente}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['leyArrendamiento.tipoResidente']}"
        data="#{datosLeyArrendamientoBB.businessObject.tipoResidente}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['leyArrendamiento.propiedadMedidorResidente']}"
        disabled="true"
        value="#{datosLeyArrendamientoBB.businessObject.propiedadMedidorResidente}" />
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['leyArrendamiento.facturaConsumo']}" disabled="true"
        value="#{datosLeyArrendamientoBB.businessObject.facturaConsumo}" />        
    <sy:booleanCheckboxRow data="#{MensajesComponentes_cns['leyArrendamiento.emiteFactura']}" disabled="true"
        value="#{datosLeyArrendamientoBB.businessObject.emiteFactura}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['leyArrendamiento.numeroCuentaArrendatario']}"
        data="#{datosLeyArrendamientoBB.businessObject.numeroCuentaArrendatario}" />        
    <sy:dataGridRow label="#{MensajesComponentes_cns['leyArrendamiento.numeroCuentaPropietario']}"
        data="#{datosLeyArrendamientoBB.businessObject.numeroCuentaPropietario}" />        
    <sy:dataGridRow label="#{MensajesComponentes_cns['leyArrendamiento.nombreInquilino']}"
        data="#{datosLeyArrendamientoBB.businessObject.nombreInquilino}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns['leyArrendamiento.numeroContrato']}"
        data="#{datosLeyArrendamientoBB.businessObject.numeroContrato}" />
    <sy:dataGridRow
        label="#{MensajesComponentes_cns['leyArrendamiento.fechaVencimientoContrato']}"
        data="#{datosLeyArrendamientoBB.businessObject.fechaVencimientoContrato}" />
</sy:dataGrid>
</body>
<!--  </sy:messages>  -->
</html>