<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
	xmlns:sy="http://www.synapsis.com/jsf/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:s="http://www.synapsis-it.com/jsf/service">
<head>
	<!-- FIXME: [afalduto] make a renderkiteable component, to inject the dependency styles. -->
	<!-- common synapsis styles -->
	<link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/styles/synapsis/default.css" />
	<!-- codensa styles -->
	<link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/styles/synapsis/default-codensa.css" />
	<!--[if IE]> 
	<link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/styles/synapsis/default-codensa-iefix.css"/>
	<![endif]-->
	<link href="#{facesContext.externalContext.requestContextPath}/scripts/spry_p1_5_051707/widgets/menubar/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
	<!-- TODO: [afalduto] this code will be removed -->
	<link href="#{facesContext.externalContext.requestContextPath}/styles/themes/default.css" rel="stylesheet" type="text/css" />
	<link href="#{facesContext.externalContext.requestContextPath}/styles/themes/spread.css" rel="stylesheet" type="text/css" />
	<link href="#{facesContext.externalContext.requestContextPath}/styles/themes/alert.css" rel="stylesheet" type="text/css" />
	<link href="#{facesContext.externalContext.requestContextPath}/styles/themes/alert_lite.css" rel="stylesheet" type="text/css" />
	<link href="#{facesContext.externalContext.requestContextPath}/styles/themes/alphacube.css" rel="stylesheet" type="text/css" />
	<link href="#{facesContext.externalContext.requestContextPath}/styles/themes/debug.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
    <!--     
    	var instanceWindowManager = true; //init del windowManager para saber el tope (hasta donde voy a cerrar)
		
		// determina si los 11 portlets fueron cargados
		var gPortlets = new Array(11);

        var gPageStartTime = null;
        var gPortletEndTime = null;

        function newXMLHttpRequest() {
        	var xmlreq = false;

            if (window.XMLHttpRequest) {
            	xmlreq = new XMLHttpRequest();
            } else if (window.ActiveXObject) {
            	try {
                	xmlreq = new ActiveXObject("Msxml2.XMLHTTP");
            	} catch (e1) {
                	try {
                    	xmlreq = new ActiveXObject("Microsoft.XMLHTTP");
                   	} catch (e2) {}
            	}
          	}
            return xmlreq;
      	}

		function canTravelAjax() {
			for (var i = 0; i < gPortlets.length; i++) if (!gPortlets[i]) return false;      		      					
			return true;
		}
			
		function iniatilizePortlets() {
			for (var i = 0; i < gPortlets.length; i++) gPortlets[i] = false;
		}
	
        function goAjax() { 
        	var url = "http://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}" + 
        			  "#{facesContext.externalContext.requestContextPath}/timestamp.do";
            var params = "ti=" + encodeURIComponent(gPageStartTime) + 
			             "&tf=" + encodeURIComponent(gPortletEndTime);

            var req = newXMLHttpRequest();                                                           

            req.open("GET", url + "?" + params, true); 
            req.send();
            
            iniatilizePortlets();
        }

        //Lupa buscar cuenta               
        function startTime(){        	
        	setWho('search:cmdButton');
        	iniatilizePortlets();
        	gPageStartTime = (new Date()).getTime();
        }

        function endTimePortlet(opt) {
        	gPortlets[opt] = true;
        	gPortletEndTime = new Date().getTime();
        	if (canTravelAjax()) goAjax();
        }
        
        function setWho(who) {
        	document.getElementById("search:fromWho").value=who;
        }		
    
    //-->                                                                                                           
    </script>


	<script type="text/javascript">
      		var exception = new Object();
      		exception.#{searchBB.jsExceptionAccountNotFound} = "#{MensajesComponentes_cns['SV_ACCOUNT_NOT_FOUND']}";
      		exception.#{searchBB.jsExceptionOldAccountNotFound} = "#{MensajesComponentes_cns['SV_OLD_ACCOUNT_NOT_FOUND']}";
      		
      		exception.getException = function(exceptionName) {
      			return eval("exception."+exceptionName);
      		}
    </script>

	<!-- Comienzo Seguridad -->
	<script type="text/javascript">
      	  var URLAPP = "http://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}";
      	  var AMEcontextRoot = "#{facesContext.externalContext.requestContextPath}";
          var KNDcontextRoot = "#{remoteEnvironment.contextRoot}";
          var SessionID= "#{facesContext.externalContext.request.session.id}";
    </script>
	<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/scripts/keepAlive.js" />
	<!-- Fin Seguridad -->
	<script type="text/javascript">
            <!-- 
        	/*
        		Aca tengo el obj al que le voy a pegar la busqueda desde
        		el popup de busqueda avanzada
        	*/
                /**
                 * FIXME: [afalduto] ver como hacer el seteo de datos via ajax4jsf.
                 */
                var objFrmSearch;
                
                function setObjFrmSearch(searchObj) {
                    objFrmSearch = searchObj;
			}			
			function getObjFrmSearch() {
				return objFrmSearch;
			}	
			function cleanPantalla(form) {
				wManager.closeFromReference(form);
			}            
            //-->	        	
    </script>

	<sy:jsInclude />
	<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/scripts/effects.js" />
	<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/scripts/window.js" />
	<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/scripts/dojo-0.4.0-ajax/dojo.js" />
	<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/scripts/spry_p1_5_051707/widgets/menubar/SpryMenuBar.js" />
	<script type="text/javascript">
			window.closeHandler = function() {
      			wManager.closeFromReference(this);
      		}
      		Event.observe(window, 'beforeunload', window.closeHandler);
	</script>
	<script type="text/javascript">
            <!--
                // required imports ...
                dojo.require("dojo.widget.*");
                dojo.require("dojo.html.*");
	            dojo.require("dojo.widget.LayoutContainer");
                dojo.require("dojo.widget.ContentPane");
                dojo.require("dojo.widget.Menu2");
                dojo.require("dojo.widget.Toolbar");
                dojo.require("dojo.widget.Dialog");
                dojo.require("dojo.event.*");
                
                var hasToFire = false; //flag indicate if the toolbar has to fire his events....
                /**
                 * performCallback.
                 * 
                 * @deprecated will be removed in the next release. 
                 */
                performCallback = function(form){
					var canContinue = true;
                    var validate = document.getElementById('search:fromWho').value != 'search:cmdButtonCancelar';
                    
                    if (validate) {
                    	var boton = document.getElementById('search:fromWho').value;

                    	if (boton == 'search:cmdButton') {
	                    	var ctaAnt = document.getElementById("search:nroCuentaAnt");
            	    		if (ctaAnt != null) ctaAnt.value="";
                    	}
                    	else if (boton == 'search:cmdButtonCtaAnt') {
	                    	document.getElementById("search:codigo").value="";            	    
                    	}
                    	                    	
                    	canContinue = validateForm(form);
                    }
                    if (!canContinue) {
                        document.getElementById("customError").innerHTML = " ";
                        var dlg = dojo.widget.byId("DialogContent");
                        var btn = document.getElementById("hider");
                        dlg.setCloseControl(btn);
                        dlg.show();
                        btn.focus();
                    } else {
                        Dialog.info("Loading ...", {
                            windowParameters: {
                                className: "alphacube", 
                                width:200, 
                                draggable:false, 
                                showEffect: Element.show, 
                                hideEffect: Element.hide,
                                showEffectOptions: {duration:1}
                            },
                            showProgress: true
                        });
                        return true;
                    }
                    return false;
                }
                
                /**
                 * completeCallback.
                 * Se modifico y se agrego una validacion que verifique que exista resultado
                 * @deprecated will be removed in the next release. 
                 */
                completeCallback = function(){
                	// TODO: [waab0x] learn dojo xD lol!
                    // TODO: [afalduto] desgrisar la tool y la menu.
                    //[waab0x] close all references...
                    wManager.closeFromReference(this);
                    var contentPane = dojo.widget.byId("cns-search-content");
                    var errorZone 	= document.getElementById("search:errorZone");
                    
                    dojo.widget.byId("portlet2").hide();
	                dojo.widget.byId("portlet2").refresh();                                        
	                dojo.widget.byId("portlet2").show();	                
	                
                    if(errorZone.value != "") {                    	
                    	Dialog.cancelCallback();
                        contentPane.hide();
                        dojo.widget.byId("portlet2").hide();
                        document.getElementById("customError").innerHTML = exception.getException(errorZone.value);
                        var dlg = dojo.widget.byId("CustomErrorDialogContent");
                        var btn = document.getElementById("CustomErrorHider");
                        dlg.setCloseControl(btn);
                        dlg.show();
                        btn.focus();
                    } else {
                        Dialog.closeInfo();
                        
                        if (document.getElementById('search:fromWho').value == 'search:cmdButton'
                        	|| document.getElementById('search:fromWho').value == 'search:cmdButtonCtaAnt') {                                                
                            contentPane.show();
	                        if (!contentPane.isLoaded) {
	                            // first time, content will be loaded
	                            contentPane.setUrl("contentView.jsf");
	                        } else {
	                            // refresh needed ...
	                            dojo.widget.byId("portlet").refresh();
	                        }
		                    hasToFire = true;
		                }
	                }
                } 
                /**
                * close this use case
                * FIXME: [waab0x] disableAllToolBars() vs dojo.widget.byId('toolBar').disableChilds()
                */ 
                closeUseCase = function() {
                	disableAllToolBars(); //disable all toolbars
                	//dojo.widget.byId('toolBar').disableChilds(); //disable buttons...
                	document.getElementById("search:codigo").value="";
            	    
            	    var ctaAnt = document.getElementById("search:nroCuentaAnt");
            	    if (ctaAnt != null) ctaAnt.value="";
                	                	
                	wManager.closeFromReference(this);
                	dojo.widget.byId("cns-search-content").hide();
                	dojo.widget.byId("portlet2").hide();
                	Dialog.closeInfo();
                	hasToFire = false;
                }
                
                /**
                 * Disable the <code>ENTER</code> key on search area.
                 *
                 * @param {Object} e
                 *
                 * @deprecated will be removed in the next release. 
                 */
                disableEnterKey = function(e) {
                    var key;
                    if(window.event) {
                        key = window.event.keyCode;        //IE
                    } else {
                        key = e.which;                     //firefox
                    }
                    if(key == 13) {
						// document.getElementById("search:cmdButton").click();
                        return false;                        
                    } else {
                        return true;
                    }
                }
                
                /**
                 * Common click definition for each toolbar item.
                 * 
                 * TODO: [afalduto] Must be use the 'from-outcome'.
                 * FIXME:[afalduto] Strip special characters from 'item.name' (IE fails).
                 * TODO: [afalduto] on firefox focus must be enabled, by default not works =(
                 * 
                 * @param {Object} item
                 */
        		toolbarOnClick = function(item, customWindowSize) {
        			if(hasToFire) {
                    var newwindow = window.open(
                        item.action, 
                        	makeUnikeName(), 
                        "width=800,height=600,resizable=yes,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes");

		           if (customWindowSize == 'maxSize')  {	
                       newwindow.resizeTo(screen.availWidth, screen.availHeight); 
                       newwindow.moveTo(0,0); 	
                   }    
                    if (window.focus) {newwindow.focus()}
    	            }
                    return false;
        		}             
        		
        		
        		/**
                 * Common click definition for each toolbar item.
                 * 
                 * TODO: [afalduto] Must be use the 'from-outcome'.
                 * FIXME:[afalduto] Strip special characters from 'item.name' (IE fails).
                 * TODO: [afalduto] on firefox focus must be enabled, by default not works =(
                 * 
                 * @param {Object} item
                 */
        		toolbarOnClickUnSecure = function(item, customWindowSize) {

                    var newwindow = window.open(
                        item.action,
                        	makeUnikeName(), 
                        "width=800,height=600,resizable=yes,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes");

		           if (customWindowSize == 'maxSize')  {	
                       newwindow.resizeTo(screen.availWidth, screen.availHeight); 
                       newwindow.moveTo(0,0); 	
                   }    
                    if (window.focus) {newwindow.focus()}

                    return false;
        		}             
				
				makeUnikeName = function() {
					var foo = new Date();
					return foo.getTime();
				}
				
				disableAllToolBars = function() {
                }
                
                /**
                 * Attach the toolbar events.
                 * 
                 * FIXME: [afalduto] Disable the <code>MenuBar</code> and the 
                 * <code>ToolBar</code> initially.
                 */
                dojo.addOnLoad(function(){
                });
                
                /**
                 * Disables the toolbar and menubar.
                 */
                dojo.addOnLoad(function() {
					disableAllToolBars();
					setObjFrmSearch(dojo.byId('search'));
                    // spry menu bar ... 
                    new Spry.Widget.MenuBar("MenuBar1", {
                        imgDown:"#{facesContext.externalContext.requestContextPath}/scripts/spry_p1_5_051707/widgets/menubar/SpryMenuBarDownHover.gif", 
                        imgRight:"#{facesContext.externalContext.requestContextPath}/scripts/spry_p1_5_051707/widgets/menubar/SpryMenuBarRightHover.gif"});
                });
                
            //-->
        </script>
        
	<script type="text/javascript">
	<!--
		function search_required() { 			
			this[0] = new Array("search:codigo", "Numero de cuenta es requerido.", new Function("x", "return {arg:'Numero de cuenta'}[x];"));		
			if (document.getElementById('search:fromWho').value == 'search:cmdButtonCtaAnt') {
				this[0] = new Array("search:nroCuentaAnt", "Numero de cuenta anterior es requerido.", new Function("x", "return {arg:'Numero de cuenta anterior'}[x];"));
			}
		}
		function search_IntegerValidations() { 
			this[0] = new Array("search:codigo", "Numero de cuenta tiene que ser un entero.", new Function("x", "return {arg:'Numero de cuenta'}[x];"));
			if (document.getElementById('search:fromWho').value == 'search:cmdButtonCtaAnt') {
				this[0] = new Array("search:nroCuentaAnt", "Numero de cuenta anterior tiene que ser un entero.", new Function("x", "return {arg:'Numero de cuenta anterior'}[x];"));			
			}
		}
		
		var bCancel = false;
		function validateForm(form) {
			var bValid = true;
			var sFormName = jcv_retrieveFormName(form);
			if ((bValid && !bCancel && ("search" == sFormName))) {
				bValid = (validateRequired(form) && validateInteger(form));			
			}
			return bValid;
		}

    function validateRequired(form) {
        var isValid = true;
        var focusField = null;
        var i = 0;
        var fields = new Array();

        var oRequired = eval('new ' + jcv_retrieveFormName(form) +  '_required()');

        for (var x in oRequired) {
            if (!jcv_verifyArrayElement(x, oRequired[x])) {
                continue;
            }
            var field = form[oRequired[x][0]];

            if (!jcv_isFieldPresent(field)) {
                fields[i++] = oRequired[x][1];
                isValid=false;
            } else if ((field.type == 'hidden' ||
                field.type == 'text' ||
                field.type == 'textarea' ||
                field.type == 'file' ||
                field.type == 'radio' ||
                field.type == 'checkbox' ||
                field.type == 'select-one' ||
                field.type == 'password')) {

                var value = '';
                // get field's value
                if (field.type == "select-one") {
                    var si = field.selectedIndex;
                    if (si >= 0) {
                        value = field.options[si].value;
                    }
                } else if (field.type == 'radio' || field.type == 'checkbox') {
                    if (field.checked) {
                        value = field.value;
                    }
                } else {
                    value = field.value;
                }

                if (trim(value).length == 0) {

                    if ((i == 0) && (field.type != 'hidden')) {
                        focusField = field;
                    }
                    fields[i++] = oRequired[x][1];
                    isValid = false;
                }
            } else if (field.type == "select-multiple") { 
                var numOptions = field.options.length;
                lastSelected=-1;
                for(loop=numOptions-1;loop>=0;loop=loop-1) {
                    if(field.options[loop].selected) {
                        lastSelected = loop;
                        value = field.options[loop].value;
                        break;
                    }
                }
                if(lastSelected < 0 || trim(value).length == 0) {
                    if(i == 0) {
                        focusField = field;
                    }
                    fields[i++] = oRequired[x][1];
                    isValid=false;
                }
            } else if ((field.length > 0) && (field[0].type == 'radio' || field[0].type == 'checkbox')) {
                isChecked=-1;
                for (loop=0;loop < field.length;loop++) {
                    if (field[loop].checked) {
                        isChecked=loop;
                        break; // only one needs to be checked
                    }
                }
                if (isChecked < 0) {
                    if (i == 0) {
                        focusField = field[0];
                    }
                    fields[i++] = oRequired[x][1];
                    isValid=false;
                }
            }   
        }
        if (fields.length > 0) {
           jcv_handleErrors(fields, focusField);
        }
        return isValid;
    }
    
    function trim(s) {
        return s.replace( /^\s*/, "" ).replace( /\s*$/, "" );
    }

    function validateInteger(form) {
        var bValid = true;
        var focusField = null;
        var i = 0;
        var fields = new Array();
 
        var oInteger = eval('new ' + jcv_retrieveFormName(form) +  '_IntegerValidations()');
        for (var x in oInteger) {
            if (!jcv_verifyArrayElement(x, oInteger[x])) {
                continue;
            }
            var field = form[oInteger[x][0]];
            if (!jcv_isFieldPresent(field)) {
              continue;
            }

            if ((field.type == 'hidden' ||
                field.type == 'text' ||
                field.type == 'textarea' ||
                field.type == 'select-one' ||
                field.type == 'radio')) {

                var value = '';
                // get field's value
                if (field.type == "select-one") {
                    var si = field.selectedIndex;
                    if (si >= 0) {
                        value = field.options[si].value;
                    }
                } else {
                    value = field.value;
                }

                if (value.length > 0) {

                    if (!jcv_isDecimalDigits(value)) {
                        bValid = false;
                        if (i == 0) {
                            focusField = field;
                        }
                        fields[i++] = oInteger[x][1];

                    } else {
                        var iValue = parseInt(value, 10);
                        if (isNaN(iValue) || !(iValue >= -2147483648 && iValue <= 2147483647)) {
                            if (i == 0) {
                                focusField = field;
                            }
                            fields[i++] = oInteger[x][1];
                            bValid = false;
                       }
                   }
               }
            }
        }
        if (fields.length > 0) {
           jcv_handleErrors(fields, focusField);
        }
        return bValid;
    }

  function jcv_retrieveFormName(form) {

      // Please refer to Bugs 31534, 35127, 35294, 37315 & 38159
      // for the history of the following code

      var formName;

      if (form.getAttributeNode) {
          if (form.getAttributeNode("id") && form.getAttributeNode("id").value) {
              formName = form.getAttributeNode("id").value;
          } else {
              formName = form.getAttributeNode("name").value;
          }
      } else if (form.getAttribute) {
          if (form.getAttribute("id")) {
              formName = form.getAttribute("id");
          } else {
              formName = form.attributes["name"];
          }
      } else {
          if (form.id) {
              formName = form.id;
          } else {
              formName = form.name;
          }
      }

      re = /:/gi;
      return formName.replace(re, "_");
      
  }  

  function jcv_handleErrors(messages, focusField) {
      if (focusField && focusField != null) {
          var doFocus = true;
          if (focusField.disabled || focusField.type == 'hidden') {
              doFocus = false;
          }
          if (doFocus && 
              focusField.style && 
              focusField.style.visibility &&
              focusField.style.visibility == 'hidden') {
              doFocus = false;
          }
          if (doFocus) {
              focusField.focus();
          }
      }
      alert(messages.join('\n'));
  }

  function jcv_verifyArrayElement(name, element) {
      if (element && element.length && element.length == 3) {
          return true;
      } else {
          return false;
      }
  }

  function jcv_isFieldPresent(field) {
      var fieldPresent = true;
      if (field == null || field == undefined) {
          fieldPresent = false;
      } else {
          if (field.disabled) {
              fieldPresent = false;
          }
      }
      return fieldPresent;
  }

  function jcv_isAllDigits(argvalue) {
      argvalue = argvalue.toString();
      var validChars = "0123456789";
      var startFrom = 0;
      if (argvalue.substring(0, 2) == "0x") {
         validChars = "0123456789abcdefABCDEF";
         startFrom = 2;
      } else if (argvalue.charAt(0) == "0") {
         validChars = "01234567";
         startFrom = 1;
      } else if (argvalue.charAt(0) == "-") {
          startFrom = 1;
      }

      for (var n = startFrom; n < argvalue.length; n++) {
          if (validChars.indexOf(argvalue.substring(n, n+1)) == -1) return false;
      }
      return true;
  }

  function jcv_isDecimalDigits(argvalue) {
      argvalue = argvalue.toString();
      var validChars = "0123456789";

      var startFrom = 0;
      if (argvalue.charAt(0) == "-") {
          startFrom = 1;
      }

      for (var n = startFrom; n < argvalue.length; n++) {
          if (validChars.indexOf(argvalue.substring(n, n+1)) == -1) return false;
      }
      return true;
  }
  
  function trim(value) { return value.replace(/^\s+|\s+$/, ''); };

//-->
</script>

	<script src="../scripts/validator/validateByte.js"><!-- //--></script>
	<script src="../scripts/validator/validateCreditCard.js"><!-- //--></script>
	<script src="../scripts/validator/validateDate.js"><!-- //--></script>
	<script src="../scripts/validator/validateEmail.js"><!-- //--></script>
	<script src="../scripts/validator/validateFloat.js"><!-- //--></script>
	<script src="../scripts/validator/validateFloatRange.js"><!-- //--></script>
	<script src="../scripts/validator/validateIntRange.js"><!-- //--></script>
	<script src="../scripts/validator/validateInteger.js"><!-- //--></script>
	<script src="../scripts/validator/validateMask.js"><!-- //--></script>
	<script src="../scripts/validator/validateMaxLength.js"><!-- //--></script>
	<script src="../scripts/validator/validateMinLength.js"><!-- //--></script>
	<script src="../scripts/validator/validateRequired.js"><!-- //--></script>
	<script src="../scripts/validator/validateShort.js"><!-- //--></script>
	<script src="../scripts/validator/validateUtilities.js"><!-- //--></script>
	<script src="../scripts/selectOneOptionValidator.js"><!-- //--></script>
                
		<style>
			/* needed by LayoutContainer (part of DOJO framework) */
			html,body {
				height: 100%;
				width: 100%;
				margin: 0px;
			}
			
			body .dojoAlignTop {
				overflow: visible;
			}
			
			/* over-rirdes the translucent image (on IE)*/
			#translucent-rectangle {
				margin: 10px;
			}
			
			/* over-rirdes the translucent image */
			body>#translucent-rectangle {
				margin: 10px;
			}
			
			/* over-rides the HtmlDataTable UIComponent styles */
			body table.data-table {
				font-size: 10px;
			}
			
			body .data-table-column-header {
				height: 10px;
			}
			
			body .data-table td {
				height: 10px;
				padding: 0px;
			}
			
			/* We want to remove any specified width on the menu bar
			             * menu items.
			             */
			ul.MenuBarHorizontal li {
				width: auto;
			}
			
			/* Remove any widths on sub menus. */
			ul.MenuBarHorizontal ul {
				width: auto;
				z-index: 2000;
				margin-bottom: 1px;
			}
			
			/* We want the menu items in our sub menus to
			             * fill up the entire width of the sub menu, so
			             * make sure it is display:block and not floated.
			             * Also remove any specified width from the default
			             * style sheet and turn on "nowrap".
			             */
			ul.MenuBarHorizontal ul li {
				display: block;
				float: none;
				width: auto;
				white-space: nowrap;
				border-bottom: solid 1px #EEE;
			}
			
			/* Now that our menus auto size horizontally, we need to
			             * make sure that we have some space for any sub menu indicators
			             * so they don't overlap with the text in the menu item.
			             */
			ul.MenuBarHorizontal a.MenuBarItemSubmenu {
				padding: 0.5em 2em 0.5em 0.75em;
			}
			
			/* Submenus should appear below their parent (top: 0) with a higher z-index, but they are initially off the left side of the screen (-1000em) */
			ul.MenuBarHorizontal ul 
			{
				top: -1000em;
			}
			
			/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to auto so it comes onto the screen below its parent menu item */
			ul.MenuBarHorizontal ul.MenuBarSubmenuVisible {
				top: auto;
			}
			
			ul.MenuBarHorizontal#MenuBar1 li {
				width: auto;
			}
			
			ul.MenuBarHorizontal#MenuBar1 ul {
				width: auto;
			}
			
			ul.MenuBarHorizontal#MenuBar1 ul li {
				display: block;
				float: none;
				width: auto;
				white-space: nowrap;
				border-bottom: solid 1px #EEE;
			}
			
			ul.MenuBarHorizontal#MenuBar1 a.MenuBarItemSubmenu {
				padding: 0.5em 2em 0.5em 0.75em;
			}
		</style>
</head>
<body>
<f:loadBundle basename="validation" var="validationBundle" />
<f:view>
	<s:service id="msgService" manager="#{serviceManager}"
		name="msgService" method="findByCriteria" fire="false"
		binding="#{searchBB.svcMensajes}">
		<f:param name="nroCuenta"
			value="#{numeroCuentaQueryFilter.attributeValue}" />
	</s:service>
	<s:unmarshall source="msgService" var="msg" />
    <div dojoType="dialog" id="DialogContent" bgColor="#666666" bgOpacity="0.5" toggle="fade" toggleDuration="250" style="display: none;">
	<table>
		<tr>
			<td>
			   <sy:validationSummary />
			</td>
		</tr>
		<tr>
			<td align="center">
			<input type="button" id="hider" value="OK" />
			</td>
		</tr>
	</table>
	</div>
            <div dojoType="dialog" id="CustomErrorDialogContent" bgColor="#666666" bgOpacity="0.5" toggle="fade" toggleDuration="250" style="display: none;">
	<table>
		<tr>
			<td>
			  <span id="customError"></span>
			</td>
		</tr>
		<tr>
			<td align="center">
			   <input type="button" id="CustomErrorHider" value="OK" />
			</td>
		</tr>
	</table>
	</div>
	<div dojoType="LayoutContainer" layoutChildPriority='none' style="width: 100%; height: 100%;">
	<div dojoType="ContentPane" layoutAlign="client" id="translucent-rectangle">
	<div dojoType="LayoutContainer" layoutChildPriority='none' style="width: 100%; height: 100%;">
    <div dojoType="ContentPane" layoutAlign="client" id="translucent-rectangle-content">   
     <!-- dynamic layout -->                 
	<div dojoType="LayoutContainer" id="layout" 
	  layoutChildPriority="none" style="width: 100%; height: 100%;">
	  <!-- content::menu definition -->
	  <div dojoType="ContentPane" layoutAlign="top" id="staticToolBar" style="height: 37px; width: 100%; background: url(../styles/synapsis/codensa/images/page-slice-codensa.gif) repeat-x left bottom;">
	   <table cellpadding="1" cellspacing="0">
		<tr>
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaConsumoYAnalisis.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-consumos.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td> 
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaFacturacion.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-facturacion.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaHistoricoPagos.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-pagos.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaOperaciones.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-corterepo.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaConvenio.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-convenios.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaOrdenes.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-ordenes.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<!-- td onclick="toolbarOnClick({name:'testButton00',action:'consultaMovimientos.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-deuda.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td -->
			<td onclick="toolbarOnClick({name:'testButton00',action:'contactoAic.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-disputa.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaRefacturaciones.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-refacturaciones.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaComponentesElectricos.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-componentes-electricos.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td onclick="toolbarOnClick({name:'testButton00',action:'consultaModificacionesComerciales.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-ventas.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td onclick="toolbarOnClick({name:'testButton00',action:'detalleCuenta.jsf'});"><img src="../images/synapsis/codensa/toolbar/button-consulta-atencion.gif" /></td>
			<td><img src="../images/synapsis/codensa/toolbar/separator.gif" /></td>
			<td width="40%">
				<h:outputLabel value="IP Server: #{searchBB.serverAdress}" />	
			</td>			
			<td width="100%">
			<div style="float: right; text-align: right;">
			<table width="100%" cellpadding="1" cellspacing="1">
				<tr>
					<td width="50%"><blink> <h:outputLabel id="msg1" value="#{searchBB.mensaje1}" style="font-family: Arial, sans-serif; font-size: 12; color: red;" />
					</blink></td>
					<td><img src="../images/synapsis/codensa/toolbar/separator-mensajes.gif" /></td>
					<td width="50%"><h:outputLabel id="msg2" value="#{searchBB.mensaje2}" /></td>
				</tr>
				<tr	style="background: url(../styles/synapsis/codensa/images/page-slice-codensa.gif) repeat-x left top;">
					<td colspan="3" width="50%"><h:outputLabel id="msgUsuario" value="#{searchBB.msgUsuario}" /></td>
				</tr>
			</table>
			</div>
			</td>
		</tr>
	</table>
	</div>
	<div dojoType="ContentPane" layoutAlign="top" executeScripts="true"
		style="width: 100%; z-index: 1000; background: url(../styles/synapsis/codensa/images/page-slice-codensa.gif) repeat-x left bottom; margin-bottom: 2px; height: 25px; margin-top: 1px;">
	<div style="background-color: #EEEEEE; width: 100%; float: left;">
                                        <ul id="MenuBar1" class="MenuBarHorizontal">
                                            <li><a class="MenuBarItemSubmenu" href="#">Consultas de Servicio Electrico</a>
                                                <ul>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaConsumoYAnalisis.jsf'});">Consulta de Consumos y Analisis</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaComponentesElectricos.jsf'});">Consulta de Componentes Electricos</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaExpedientes.jsf'});">Consulta de Expedientes</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'restriccionesSuspension.jsf'});">Consulta Restricciones de Suspension</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'datosAutolecturas.jsf'});">Consulta Autolecturas</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'caracteristicasSuministro.jsf'}, 'maxSize');">Consulta Caracteristicas de Suministro y Compra de activos</a></li>                                                    
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaOperaciones.jsf'});">Consulta Operaciones</a></li>                                                    
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'certificadosLegalidad.jsf'});">Consulta Certificados de Legalidad</a></li>                                                    
                                                </ul>
                                            </li>
                                            <li><a class="MenuBarItemSubmenu" href="#">Consultas Multinivel</a>
                                                <ul>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaFacturacion.jsf'}, 'maxSize');">Consulta de Facturacion</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaConvenio.jsf'}, 'maxSize');">Consulta Convenios</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaModificacionesComerciales.jsf'});">Consulta Modificaciones Comerciales</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaOrdenes.jsf'});">Consulta Ordenes</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="MenuBarItemSubmenu" href="#">Consultas a Nivel de Cuenta</a>
                                                <ul>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'contactoAic.jsf'})">Consulta contactos y Atenciones</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaHistoricoPagos.jsf'});">Consulta de Pagos</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaComprobantePago.jsf'});">Consulta Comprobantes de Pago</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaRefacturaciones.jsf'});">Consulta Refacturaciones</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'detalleCuenta.jsf'});">Consulta Detalle de Cuenta</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaDeudaCastigosItemsCargos.jsf'});">Consulta Deuda, Castigo de Cartera, Items a Facturar, Cargos Manuales</a></li>                                                    
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaEstadoCobranza.jsf'});">Consulta de Estados de Cobranza</a></li>                                                    
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'restricciones.jsf'});">Consulta Restricciones</a></li>  
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaHistoricaDeDeuda.jsf'});">Consulta Historica de Deuda</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaServicioInfraestructura.jsf'});">Consulta Servicio Infraestructura</a></li>
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'consultaDetalleOtrosNegocios.jsf'});">Consulta Detalle de Otros Productos Activos</a></li>                                                                                                        
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'imprimirFactura.jsf'});">Imprime Duplicados de Factura</a></li>                                                    
                                                    <li><a href="#" onclick="toolbarOnClick({name:'testButton00',action:'redirectDuplicadoFacturaWsCuenta.jsf'});">Imprime Duplicados de Factura VID</a></li>                                                    
                                                </ul>                                        
                                            </li>
                                            <li><a class="MenuBarItemSubmenu" href="#">Herramientas</a>
                                                <ul>													
                                                    <li><a href="#" onclick="toolbarOnClickUnSecure({name:'testButton00',action:'certificaBuenCliente.jsf'});">Certifica Buen Cliente</a></li>
                                                    <li><a href="#" onclick="toolbarOnClickUnSecure({name:'testButton00',action:'consultaAnomalia.jsf'});">Consulta Anomalias</a></li>
                                                    <li><a href="#" onclick="toolbarOnClickUnSecure({name:'testButton00',action:'consultaSucursales.jsf'});">Consulta Sucursales</a></li>
                                                    <li><a href="#" onclick="toolbarOnClickUnSecure({name:'testButton00',action:'consultaTarifas.jsf'});">Consulta Tarifas</a></li>
                                                    <li><a href="#" onclick="toolbarOnClickUnSecure({name:'testButton00',action:'consultaHistoricoCalidad.jsf'});">Consulta Historico de Calidad</a></li>
                                                    <li><a href="#" onclick="toolbarOnClickUnSecure({name:'testButton00',action:'consultaHistoricoOtrosNegocios.jsf'});">Consulta Historico de Otros Productos</a></li>
                                                    <li><a href="#" onclick="toolbarOnClickUnSecure({name:'testButton00',action:'consultaHistoricaVinculoClienteRed.jsf'});">Consulta Historica de Vinculo Cliente-red</a></li>
                                                    <li><a href="#" onclick="toolbarOnClickUnSecure({name:'testButton00',action:'#{insServiceEnviroment.protocol}://#{insServiceEnviroment.host}:#{insServiceEnviroment.port}/#{insServiceEnviroment.contextRoot}'});">Consulta Avisos</a></li>
                                                </ul>                                        
                                            </li>
                                        </ul>
	</div>
	</div>
	<!-- content::toolbar definition -->
	<div dojoType="ContentPane" layoutAlign="top" id="staticToolBar" style="width: 100%; background: url(../styles/synapsis/codensa/images/page-slice-codensa.gif) repeat-x left bottom;">
	<a4j:form id="search" onsubmit="return performCallback(this)">		
		<h:inputHidden id="fromWho" />	
		<table cellpadding="0" cellspacing="0" id="cns-search-area-table" style="margin-top: 5px;">
			<tr>										
				<td valign="bottom" align="left" nowrap="nowrap">
				  <sy:panelGrid columns="2">
					<h:outputLabel value="N&#250;mero de cuenta:" />
					<h:inputText id="codigo" value="#{numeroCuentaQueryFilter.attributeValue}" onkeypress="return disableEnterKey(event)">
						<f:converter converterId="javax.faces.Long" />
					</h:inputText>					
					<h:outputText value=" - " />
					<h:outputText id="digito" value="#{searchBB.digitoValidador}" />
				   </sy:panelGrid>
				</td>
				<td valign="bottom" align="left" style="padding-bottom: 1px;">
				<a4j:commandButton id="cmdButton"
					styleClass="synapsis-command-button-search"
					action="#{searchBB.buscarAction}" onclick="startTime()" oncomplete="completeCallback()"
					reRender="errorZone,digito,nroCuentaAnt">					
				</a4j:commandButton>
				<h:inputHidden id="errorZone" value="#{searchBB.aj4Error}" />
				</td>
				<td valign="bottom" align="left" style="padding-left: 4px;">
				<sy:button label="avanzada" outcome="avanzada" popup="true" immediate="true" />
				</td>
				
				<c:choose>
					<c:when test="#{searchBB.cuentaAnteriorEnabled}">				
						<td valign="bottom" align="left" style="padding-left: 4px;">
							<img src="" width="0" height="0" />
						</td>
						
						<td valign="bottom" align="left" style="padding-left: 4px;">
						  <sy:panelGrid columns="2">
							<h:outputLabel value="N&#250;mero de cuenta anterior:" />							
							<h:inputText id="nroCuentaAnt" value="#{searchBB.nroCuentaAnterior}" onkeypress="return disableEnterKey(event)">
								<f:converter converterId="javax.faces.Long" />
							</h:inputText>
						  </sy:panelGrid>
						</td>

						<td valign="bottom" align="left" style="padding-bottom: 1px;">
							<a4j:commandButton id="cmdButtonCtaAnt"
								styleClass="synapsis-command-button-search"
							    onclick="setWho('search:cmdButtonCtaAnt')" oncomplete="completeCallback()"
								action="#{searchBB.buscarCuentaAnteriorAction}"
								reRender="errorZone,codigo,digito">
							</a4j:commandButton>							
						</td>

					</c:when>
				</c:choose>

				<td valign="bottom" align="left" style="padding-left: 4px;">
				<table id="synapsis-button" cellpadding="0" cellspacing="0">
					<tr>
						<td id="synapsis-button-begin"><img src="" width="0" height="0" /></td>
						<td id="synapsis-button-content">
						<a4j:commandButton
							styleClass="synapsis-command-button-text" value="cancelar"
							onclick="setWho('search:cmdButtonCancelar')" oncomplete="closeUseCase()"
							actionListener="#{searchBB.cancelAction}" immediate="true"
							reRender="codigo,nroCuentaAnt" /></td>
						<td id="synapsis-button-end"><img src="" width="0" height="0" /></td>
					</tr>
				</table>
				</td>				
				
				<td valign="bottom" align="left" style="padding-left: 4px;">				
				<table id="synapsis-button" cellpadding="0" cellspacing="0">
					<tr>
						<td id="synapsis-button-begin"><img src="" width="0"
							height="0" /></td>
						<td id="synapsis-button-content"><h:commandLink
							value="cerrar" immediate="true" onclick="window.close()" /></td>
						<td id="synapsis-button-end"><img src="" width="0" height="0" /></td>
					</tr>
				</table>
				</td>
																            
				<td valign="bottom" align="left" style="padding-left: 4px;">
					<div dojotype="synapsis:PortletContainerSinTitle" id="portlet2" style="width: 100%; border:0px; padding: 0px; margin: 0px;">
						<div dojotype="synapsis:PortletItemSinTitle" style="width: 100%; border:0px;" contentUri="consultaClientePreferencial.jsf"/> 
					</div>
                </td>				
				
			</tr>
		</table>
	</a4j:form>
	<div style="height: 5px"></div>
	</div>

	<!-- content::stuffed area -->
	<div dojoType="ContentPane" id="cns-search-content" layoutAlign="client" executeScripts="true" style="background: url(../styles/synapsis/codensa/images/page-slice-codensa.gif) repeat-x left bottom;" />
	</div>
	</div>
	</div>
	</div>
	</div>
</f:view>
</body>
</html>