<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:sy="http://www.synapsis.com/jsf/core">
<head></head>
<body>
<!--  <sy:messages condition="#{datosTitularCuentaBB.businessObject != null}">     -->
<sy:dataGrid>
    <sy:dataGridRow label="#{MensajesComponentes_cns.nombres}"
        data="#{datosTitularCuentaBB.businessObject.nombre} #{datosTitularCuentaBB.businessObject.apellidoPaterno} #{datosTitularCuentaBB.businessObject.apellidoMaterno}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns.tipoNroDoc}"
        data="#{datosTitularCuentaBB.businessObject.tipoDocumento} #{datosTitularCuentaBB.businessObject.numeroDocumento}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns.telefono}"
        data="#{datosTitularCuentaBB.businessObject.telefono}/#{datosTitularCuentaBB.businessObject.telefonoAuxiliar}/#{datosTitularCuentaBB.businessObject.telefonoMovil}" />
    <sy:dataGridRow label="#{MensajesComponentes_cns.email}"
        data="#{datosTitularCuentaBB.businessObject.email}" />
</sy:dataGrid>
<!-- </sy:messages>  -->
</body>
</html>
