<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:sy="http://www.synapsis.com/jsf/core"
    xmlns:c="http://java.sun.com/jstl/core">
<head></head>
<body>
<!-- <sy:messages condition="#{datosServicioElectricoBB.businessObject != null}">  -->
<sy:dataGrid>
    <sy:dataGridRow label="Numero de Servicio"
        data="#{datosServicioElectricoBB.businessObject.numeroServicio}" />
    <sy:dataGridRow label="Nombre del Beneficiario"
        data="#{datosServicioElectricoBB.businessObject.nombreBeneficiario}" />
    <sy:dataGridRow label="Tipo y Numero de Documento"
        data="#{datosServicioElectricoBB.businessObject.tipoDocumentoBeneficiario} #{datosServicioElectricoBB.businessObject.numeroDocumentoBeneficiario}" />
    <sy:dataGridRow label="Telefono"
        data="#{datosServicioElectricoBB.businessObject.telefonoBeneficiario}" />
    <sy:dataGridRow label="Correo Electronico"
        data="#{datosServicioElectricoBB.businessObject.mailBeneficiario}" />
    <sy:dataGridRow label="Acreditacion"
        data="#{datosServicioElectricoBB.businessObject.acreditacionBeneficiario}" />
    <sy:dataGridRow label="Direccion"
        data="#{datosServicioElectricoBB.businessObject.direccion}" />
    <sy:dataGridRow label="Municipio"
        data="#{datosServicioElectricoBB.businessObject.municipio}" />
    <sy:dataGridRow label="Barrio"
        data="#{datosServicioElectricoBB.businessObject.barrio}" />
    <sy:dataGridRow label="Estado"
        data="#{datosServicioElectricoBB.businessObject.idState}" />
    <sy:dataGridRow label="Manzana"
        data="#{datosServicioElectricoBB.businessObject.manzana}" />
    <sy:dataGridRow label="Ruta de Lectura"
        data="#{datosServicioElectricoBB.businessObject.rutaLectura}" />
    <sy:dataGridRow label="Ruta de Reparto"
        data="#{datosServicioElectricoBB.businessObject.rutaReparto}" />
    <sy:dataGridRow label="Tipo de Cliente"
        data="#{datosServicioElectricoBB.businessObject.tipoCliente}" />
    <sy:dataGridRow label="Tarifa Facturacion"
        data="#{datosServicioElectricoBB.businessObject.codigoTarifa} #{datosServicioElectricoBB.businessObject.descripcionTarifa}" />
    <sy:dataGridRow label="Estrato Socioeconomico"
        data="#{datosServicioElectricoBB.businessObject.estratoSocial}" />
    <sy:dataGridRow label="Contador Gradual"
        data="#{datosServicioElectricoBB.businessObject.contadorGradual}" />
    <sy:dataGridRow label="Localizacion"
        data="#{datosServicioElectricoBB.businessObject.localizacion}" />
    <sy:dataGridRow label="Estado Servicio Electrico"
        data="#{datosServicioElectricoBB.businessObject.estadoServicioElectrico}" />
    <sy:dataGridRow label="Estado Cobranza Servicio Electrico"
        data="#{datosServicioElectricoBB.businessObject.estadoCobranza}" />
    <sy:dataGridRow label="Ejecutivo Cuenta"
        data="#{datosServicioElectricoBB.businessObject.ejecutivoCuenta}" />
</sy:dataGrid>
<!-- </sy:messages>  -->
</body>
</html>
